# Demo2

./: .gitignore  Demo.sln
DBAccess/: DBAccess.csproj
DBAccess/Attributes/: TransactionAttribute.cs
DBAccess/BSAccessores/: BSMAccountAccessor.cs  BSMAssetsAccessor.cs  BSMBankAccessor.cs  BSMCustomerAccessor.cs  BSMDepositTableAccessor.cs  BSMDocumentAccessor.cs  BSMKubunAccessor.cs  BSMStaffAccessor.cs  BSMSuitAccessor.cs  BSTOcrAccessor.cs  BSTOcrMotoAccessor.cs
DBAccess/Common/: DocumentProvider .cs  MessageClass.cs  Response.cs  ValidateClass.cs
DBAccess/Context/: ApplicationDbContext.cs  CommonContext.cs
DBAccess/DBAccessores/: MCustomerAccessor.cs  MSuitAccessor.cs
DBAccess/Dao/: MAccountDao.cs  MAssetsDao.cs  MBankDao.cs  MCustomerDao.cs  MDepositTableDao.cs  MDocumentDao.cs  MKubunDao.cs  MStaffDao.cs  MSuitDao.cs  TOcrDao.cs  TOcrMotoDao.cs
DBAccess/Logics/: CommonLogic.cs
DBAccess/Model/: BsMAccount.cs  BsMAssets.cs  BsMBank.cs  BsMCustomer.cs  BsMDepositTable.cs  BsMDocument.cs  BsMKubun.cs  BsMStaff.cs  BsMSuit.cs  BsTOcr.cs  BsTOcrMoto.cs  CommonCombBox.cs  ICommonCombBox.cs  MAccount.cs  MAssets.cs  MBank.cs  MCustomer.cs  MDepositTable.cs  MDocument.cs  MKubun.cs  MStaff.cs  MSuit.cs  SessionModel.cs  TOcr.cs  TOcrMoto.cs
DBAccess/Resource/: SQL_GET_M_BOOK.txt  SqlUtil.cs
DBAccess/Service/: CommonDataService.cs  MyApiService.cs
Demo/: BlazorChatSampleHub.cs  Demo.csproj  Program.cs  _Imports.razor  log4net.config
Demo/Common/: CommonTool.cs  CreateListBoxData.cs  MyEncryptClass.cs  SessionStorage.cs
Demo/Controllers/: UploadController.cs  UploadDocumentController.cs
Demo/Model/: FilePathModel.cs
Demo/Pages/: Assets.razor  Assets.razor.cs  Base.razor  Base.razor.cs  ChatRoom.razor  DepositTable.razor  DepositTable.razor.cs  Document.razor  Document.razor.cs  Error.cshtml  Error.cshtml.cs  Login.razor  Login.razor.cs  MenteMCustomer.razor  MenteMCustomer.razor.cs  MenteMKubun.razor  MenteMKubun.razor.cs  MenteMStaff.razor  MenteMStaff.razor.cs  Ocr.razor  Ocr.razor.cs  OcrImport.razor  OcrImport.razor.cs  OcrImportResult.razor  OcrImportResult.razor.cs  Pdf.razor  Pdf.razor.cs  SuitEntry.razor  SuitEntry.razor.cs  SuitList.razor  SuitList.razor.cs  Top.razor  Top.razor.cs  _Host.cshtml  _Layout.cshtml
Demo/Properties/: launchSettings.json
Demo/Properties/PublishProfiles/: FolderProfile.pubxml
Demo/Shared/: BrowserNotSupported.razor  Header.razor  Header.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Demo/ViewModel/: MainLayoutViewModel.cs
Demo/wwwroot/Compare/: 戸籍謄本.txt
Demo/wwwroot/DownLoad/: 入出金表_20250508_095627.xlsx
Demo/wwwroot/Excel/: Test001.xlsx  Test003.xlsx
Demo/wwwroot/css/: site.css
Demo/wwwroot/images/画像sample_20250429/test002_20250430095320/: 556625685985099947_2025-04-25_02_00_30_b7053b8a-884a-4548-bdbb-488064427147.xlsx
Demo/wwwroot/images/画像sample_20250429/test004_20250430100045/: 557991729341923330_(1)_2025-04-25_01_59_25_b1d83ed6-88e1-4e86-978d-4cb2aaaefe43.xlsx
Demo/wwwroot/images/画像sample_20250429/test005_20250430100639/: IMG_0449_2025-04-25_02_00_02_90a3b58f-35f7-4e9e-bbc8-e8174ce33e99.xlsx  ~$IMG_0449_2025-04-25_02_00_02_90a3b58f-35f7-4e9e-bbc8-e8174ce33e99.xlsx
LogWriter/: LogWriter.cs  LogWriter.csproj
SiReports/: SiReports.csproj
SiReports/CreateReports/: CreateReportsP001.cs
SiReports/CreateReports/Base/: CreateReportsBase.cs
SiReports/Model/: AreaModel.cs  ListNameModel.cs  PrintStatus.cs  ReportParam.cs
SiReports/Tools/: DioDocsReports.cs
Utilities/Utilities/: Utilities.csproj
Utilities/Utilities/Utilities/: CsvHelperUtil.cs  GenericUtil.cs  KanjiToHiragana.cs  MapperCfg.cs  NetUseUtil.cs  OperatingSystem.cs  OriginalException.cs  StringUtility.cs
