　　　　　　　　　　　　　　　　　　　（２の１）　全館事項説明

本籍　大阪市北区桜町一丁目２３０４番地
氏名　永和　進

戸籍事項　　【改製日】平成２３年１０月２９日
　戸籍改製　【改製事由】平成６年法務省令第５１号附則第２条第１項による改製

戸籍に記載されているもの
　　　　　　　【名】進

　　　　　　　【生年月日】昭和１１年１月３０日
　　　　　　　【父】永和隆
　　　　　　　【母】永和はる
　　　　　　　【続柄】長男

身分事項
　　　出　生　【出生日】昭和１１年１月３０日
　　　　　　　【出生地】大阪市浪速区
　　　　　　　【届出日】昭和１１年２月６日
　　　　　　　【届出人】父
　　　　　　　【送付を受けた日】昭和１１年２月１０日
　　　　　　　【受理者】大阪市浪速区町

　　　婚　姻　【婚姻日】昭和３７年５月２日
　　　　　　　【配偶者氏名】池島晶子
　　　　　　　【送付を受けた日】昭和３７年５月１５
　　　　　　　【受理者】大阪市北区町
　　　　　　　【従前戸籍】大阪市北区桜町一丁目２３０４番地　永和隆

戸籍に記載されている者
　　　　　　　【名】晶子

　　　　　　　【生年月日】昭和１１年７月１２日
　　　　　　　【父】池島俊夫
　　　　　　　【母】池島雪子
　　　　　　　【続柄】二女

身分事項
　　　出　生　【出生日】昭和１１年７月１２日
　　　　　　　【出生地】大阪市西区
　　　　　　　【届出日】昭和１５年５月１５日
　　　　　　　【届出人】父

　　　　　　　【婚姻日】昭和３７年５月２日
　　　　　　　【配偶者氏名】永和進
　　　　　　　【送付を受けた日】昭和２７年５月１５日
　　　　　　　【受理者】大阪市北区町
　　　　　　　【従前戸籍】大阪府吹田市松原町６４番地　池島俊夫

発行番号　00215802092148912          以下次項
