<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\NetUseUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="JPNKanaConv" Version="1.0.0" />
    <PackageReference Include="NMeCabNetStandard" Version="0.7.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.0.1" />
  </ItemGroup>

</Project>
