<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controller\**" />
    <Content Remove="Controller\**" />
    <EmbeddedResource Remove="Controller\**" />
    <None Remove="Controller\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\ChatRoom.razor" />
    <Content Remove="Pages\Koseki - コピー.razor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor.ja" Version="24.2.6" />
    <PackageReference Include="DevExpress.Blazor.PdfViewer" Version="24.2.6" />
    <PackageReference Include="DevExpress.Blazor.RichEdit.ja" Version="24.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.20" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="22.1.34" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModel\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBAccess\DBAccess.csproj" />
    <ProjectReference Include="..\Dbflute\Dbflute.csproj" />
    <ProjectReference Include="..\LogWriter\LogWriter.csproj" />
    <ProjectReference Include="..\SiReports\SiReports.csproj" />
    <ProjectReference Include="..\Utilities\Utilities\Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\Template\入出金表.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>